<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1 UT2-Sesión 10</title>
    <link rel="stylesheet" type="text/css" href="css/hojaexterna.css">
    <style>
        /*Hoja de estilos interna*/
        .clasecolor {
            color: blueviolet;
        }

        p {
            /*Selector de elemento*/
            text-align: center;
            color: cyan;
        }

        #particularcolor1 {
            /*Selector de id. Estilo particular*/
            color: orange;
        }

        .clasealineacion1 {
            /*Selector de clase*/
            text-align: right;
        }
        
        .variasclases1{

            color: orchid;
        }
        .variasclases2{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Sesion 10-UT2</h1>

    <h2>Trabajo con hojas de estilo internas</h2>
    <p class="clasecolor">Este párrafo utiliza la clase "clasecolor" que está implementada
        en una hoja de estilos interna
    </p>

    <h2>Trabajo con hojas de estilo externas</h2>
    <p>El span que está dentro de este párrafo, utilizará una <span class="colorhojaexterna">
            clase implementada en una hoja de estilos externa</span></p>

    <h2>Trabajo con estilos aplicados en linea</h2>
    <p>Este párrafo tendrá dentro de un <span style="color: rgb(255, 9, 9);">
            span que utilizará un estilo en linea</span></p>

    <h2>Vamos aprobar las prioridades a la hora de aplicar estilos: en linea(de forma directa)
        de forma interna o de forma externa
    </h2>
    <p style="color: cornflowerblue;" class="clasecolor">Este párrafo va a tener propiedades
        que se van a sobreescribir.Aqui demostramos que el estilo en linea tiene prioridad sobre el estilo en
        hoja interna</p>
    <p class="clasecolor colorhojaexterna">Pruebo el orden de prioridades entre una hoja de estilos interna y una
        externa.
        En este caso, la hoja de estilos externa está declarada después en el código que la hoja de estilos.
        El código se interpreta en cascada, es decir, linea a linea
    </p>

    <h2>Selectores</h2>
    <p>Los elemetnos que tengan una clase especifica van a tener las propiedades de esa clase especifica
        con prioridad sobre los selectores de elemento
    </p>
    <p id="particularcolor1">Este párrafo va a cumplir con un estilo particular(selector id)
        Tiene prioridad sobre el selector de elemento si hay propiedades que se sobreescriban
    </p>
    <p class="clasealineacion1">Este párrafo cumple una clase "clasealineacion1".Si cumpliera un sleector de nombre, las
        propiedades
        con la clase "clasealineacion1" tendrian prioridad en el selector de clase
    </p>

    <h2>Aplicar varias clases a un elemento</h2>
    <div class="variasclases1 variasclases2">
        Capa que cumple varias clases
    </div>
</body>

</html>